# RichEnum

./: .gitignore  FullEnum.sln  README.MD  RichEnum.sln
EnumTest/: Program.cs
RichEnum/: EnumClassSourceGenerator.cs  EnumToGenerate.cs  EnumValue.cs  GeneratorHelper.cs  RichEnum.csproj  RichEnumAttribute.cs
RichEnum.Attribute/: RichEnumAttribute.cs
Sample/: Localize.Designer.cs  Program.cs  Sample.csproj  TestState.cs
Test/: Program.cs  Test.csproj  TestState.cs
UnitTest/: EnumClassSourceGeneratorTest.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/Snapshots/: EnumClassSourceGeneratorTest.GenerateFullTest.verified.txt  EnumClassSourceGeneratorTest.GenerateNothingTest.verified.txt
